[gd_scene load_steps=5 format=3 uid="uid://cjeyays8qlw8v"]

[ext_resource type="Script" path="res://scripts/crosswalk.gd" id="1_ej67m"]
[ext_resource type="Texture2D" uid="uid://5ats5gm1vpxn" path="res://assets/textures/tileset.png" id="1_of5us"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ej67m"]
atlas = ExtResource("1_of5us")
region = Rect2(86, 86, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldxmk"]
size = Vector2(16, 16)

[node name="Crosswalk" type="Node2D"]
script = ExtResource("1_ej67m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_ej67m")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ldxmk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
